{
  "name": "getting-started",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/preserve-build.js",
    "build:astro": "astro build --config astro.config.mjs",
    "build:standard": "astro build --config astro.config.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npx jest --no-cache --detectOpenHandles --verbose",
    "test:tsx": "npx jest --no-cache --detectOpenHandles --verbose --testMatch=\"**/test/**/*.test.tsx\"",
    "test:ts": "npx jest --no-cache --detectOpenHandles --verbose --testMatch=\"**/test/ts/**/*.test.ts\"",
    "test:all": "npx jest --no-cache --detectOpenHandles --verbose",
    "test:ci": "npx jest --no-cache --detectOpenHandles --ci",
    "test:report": "npx jest --no-cache --detectOpenHandles --verbose --json --outputFile=test-results.json || true",
    "test:report:html": "npx jest --no-cache --detectOpenHandles --reporters=default --reporters=jest-html-reporter || true",
    "test:json": "npx jest --no-cache --detectOpenHandles --json > test-results.json || true",
    "test:html": "npx jest --no-cache --detectOpenHandles"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/preact": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@preact/preset-vite": "^2.10.6",
    "astro": "^7.3.4",
    "dotenv": "^18.0.3",
    "node-fetch": "^3.3.2",
    "preact": "^10.29.8",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/preact-hooks": "^1.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "cross-env": "^10.1.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "sharp": ">=0.35.0",
    "gray-matter": {
      "js-yaml": "^3.15.1"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
