{
  "compilerOptions": {
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "extends": "astro/tsconfigs/strict",
  "exclude": ["src/components/Main/*"],
  "strict": true,
  "forceConsistentCasingInFileNames": true,
  "resolveJsonModule": true
}